{
  "name": "vitest-mock-axios",
  "version": "0.1.0",
  "description": "Axios mock for Vitest",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "tslint -c tslint.json 'lib/**/*.ts' 'test/**/*.ts'",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "tsup lib/index.ts --format cjs,esm --dts --clean",
    "deploy2npm": "npm run build && npm publish",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacksonGross/vitest-mock-axios.git"
  },
  "keywords": [
    "axios",
    "vitest",
    "mock"
  ],
  "author": "jacksonGross <jackson.gross@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacksonGross/vitest-mock-axios/issues"
  },
  "homepage": "https://github.com/jacksonGross/vitest-mock-axios#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.3",
    "tsup": "^6.2.3",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "synchronous-promise": "^2.0.16",
    "vitest": "^0.24.5"
  }
}
